# Terminal
super + Return
    alacritty

# Program launcher
super + r
    bemenu-run   --bottom   --prompt "  run "   --fn "JetBrains Mono 11"   --nb "#282828"   --nf "#ebdbb2"   --ab "#282828"   --af "#ebdbb2"   --hb "#d65d0e"   --hf "#282828"   --tb "#1d2021"   --tf "#d79921"   --fb "#282828"   --ff "#ebdbb2"   --bdr "#d65d0e" -H 20

# Restart sxhkd
super + alt + r
    pkill -USR1 -x sxhkd

#
# Hotkeys for bspwm
#

# quit/restart bspwm
super + ctrl + {q,r}
    bspc {quit,wm -r}

# close and kill 
super + w
    bspc node -{c,k}

# alternate between the titled and monocle layout
super + m
    bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
    bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,v,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f, node -d} '{1-9,10}'

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
